<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel = "stylesheet" type = "text/css" href = "exercise2.css">
    <style>
        .container {
            display: flex;
            height: 700px;
            /* align-items: center;
            justify-content: center;
            flex-grow: 1; */
            }
        .column {
            align-items: center;
            justify-content: center;
            flex-grow: 1;
            }
        .number {
            font-size: 80px;
            }
        .red {
            background-color: lightcoral;
            }
        .blue {
            background-color: lightblue;
            }
        .yellow {
            background-color: yellow;
            }
        body {
            margin: 0;
            }
    </style>
</head>
<body>
    <div class = "container">
        <div class = "red column"><div class = "number">1</div></div>
        <div  class = "blue column"><div class = "number">2</div></div>
        <div class = "yellow column"><div class = "number">3</div></div>
    </div>
</body>
</html>